77795945821064
GiraffeTech-Connector
1Pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
GiraffeTech-Connector
591


0
3
1
GiraffeTech-Connector
597


0
3
1
GiraffeTech-Connector
637


0
3
1
GiraffeTech-Connector
9155-500-3W-MATING


0
3
3
GiraffeTech-Connector
54548-1271


0
14
12
GiraffeTech-Connector
Adafruit-Feather


0
30
29
GiraffeTech-Connector
Adafruit-Feather_WoMountPoint


0
28
28
GiraffeTech-Connector
Adafruit-Feather_WoMountPoint_TypeB


0
24
24
GiraffeTech-Connector
Amphenol-FCI_10029449-111RLF


0
19
19
GiraffeTech-Connector
BH-25T


0
2
2
GiraffeTech-Connector
BM10B(0.8)-16DP-0.4V


0
16
16
GiraffeTech-Connector
Conn_TE-DDR2-SODIMM-0.6-200P-doublesided


0
202
200
GiraffeTech-Connector
DF12


0
10
10
GiraffeTech-Connector
DF12C-14DX-0.5V


0
14
14
GiraffeTech-Connector
DF23C-10DS-0.5V


0
10
10
GiraffeTech-Connector
DF30FC-24DP-0.4V


0
24
24
GiraffeTech-Connector
DF30FC-24DS-0.4V


0
24
24
GiraffeTech-Connector
DF30FC-30DS-0.4V


0
30
30
GiraffeTech-Connector
DF40HC(X.X)-40DS-0.4V


0
40
40
GiraffeTech-Connector
DINKLE_EK500V-2P


0
2
2
GiraffeTech-Connector
FH12-24S-0.5SH(55)


0
26
24
GiraffeTech-Connector
FH26W-15S-0.3SHW


0
17
16
GiraffeTech-Connector
GTK_TFMS08TK-PP-02


0
12
9
GiraffeTech-Connector
MicroBit_EDGE_Connector


0
56
20
GiraffeTech-Connector
Molex_RJ45_43860-0001


0
10
8
GiraffeTech-Connector
PJS008U-3000-0


0
10
8
GiraffeTech-Connector
Pad_0.75mm_diameter


0
1
1
GiraffeTech-Connector
Pad_Square_0.5mm


0
1
1
GiraffeTech-Connector
PinHeader_1x06_P2.54mm_Vertical_NoSlikS
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
GiraffeTech-Connector
SCHA4B0419


0
17
12
GiraffeTech-Connector
Shenzhen_NSTech_1125R_SMT_4P


0
6
5
GiraffeTech-Connector
Shenzhen_NSTech_1125S_THT_4P


0
4
4
GiraffeTech-Connector
Taifeng_1125S-4P


0
4
4
GiraffeTech-Connector
TerminalBlock_DEGSON_DG300-5-2pol


0
2
2
GiraffeTech-Connector
TerminalBlock_DEGSON_DG300-5-3pol


0
3
3
GiraffeTech-Connector
TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal


0
2
2
GiraffeTech-Connector
USB-A-H
USB SERIES A HOLE MOUNTED
USB SERIES A HOLE MOUNTED
0
6
6
GiraffeTech-Connector
USB-A-PCB
CARD-EDGE USB A CONNECTOR.
CARD-EDGE USB A CONNECTOR.
0
4
3
GiraffeTech-Connector
USB-A-S
USB SERIES A SURFACE MOUNTED
USB SERIES A SURFACE MOUNTED
0
6
6
GiraffeTech-Connector
USB-A-S-NOSILK-FEMALE


0
6
6
GiraffeTech-Connector
USB-A-S-SILK-FEMALE


0
6
6
GiraffeTech-Connector
USB-A-SMT-MALE


0
6
6
GiraffeTech-Connector
USB-A-SMT-MALE-LOCKING


0
6
6
GiraffeTech-Connector
USBA-PCB


0
4
4
GiraffeTech-Connector
USB_Micro-B_Amphenol_10118193_Horizontal


0
11
6
GiraffeTech-Connector
XF3M(1)-1515-1B


0
17
15
GiraffeTech-Connector
ZX62-B-5PA(11)


0
11
6
GiraffeTech-Connector
pogo_pin_1.5mm


0
1
1
