Reference, Value, Footprint, Datasheet, Mfg. Part, ES No.
"U1","ESP32-WROOM-32","GiraffeTech-NodeMCU:ESP32-WROOM-32_WifiNinaPin","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"U2","ATSAMD51J19A-A","Package_QFP:TQFP-64_10x10mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf"
"C3","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R1","10K","Resistor_SMD:R_0603_1608Metric","~"
"C1","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"L1","10uH","Inductor_SMD:L_0805_2012Metric","~","LQM21DH100M70L",""
"U3","74LVC1G125","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~"
"R4","10K","Resistor_SMD:R_0603_1608Metric","~"
"R5","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q1","DMP3098L","Package_TO_SOT_SMD:SOT-23","~"
"Y1","Crystal","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm","~","ABS06-127-32.768kHz-T",""
"C7","22nF","Capacitor_SMD:C_0603_1608Metric","~","06036C223KAT2A",""
"C8","22nF","Capacitor_SMD:C_0603_1608Metric","~","06036C223KAT2A",""
"C9","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C15","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C13","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C16","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U5","TPS62086","GiraffeTech-Texas:Texas_VSON7",""
"U4","TPS62135","GiraffeTech-Texas:VQFN-HR-11","http://www.ti.com/lit/ds/symlink/tps62135.pdf?ts=1588343372603"
"L3","1uH","GiraffeTech-Inductor:L_1616_2020Metric","https://www.mouser.com/datasheet/2/427/ihlp-2020ab-01-1763085.pdf","IHLP2020CZER1R0M01",""
"R6","619K","Resistor_SMD:R_0603_1608Metric","~"
"R7","100K","Resistor_SMD:R_0603_1608Metric","~"
"R8","100K","Resistor_SMD:R_0603_1608Metric","~"
"C11","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~"
"C18","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~"
"L2","0.47uH","GiraffeTech-Inductor:L_0806_2016Metric","https://www.mouser.com/datasheet/2/445/74479976147A-846575.pdf","74479976147A ",""
"R2","1M","Resistor_SMD:R_0603_1608Metric","~"
"C17","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~"
"C14","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~"
"J3","Adafruit_Feather_CONN","GiraffeTech-Connector:Adafruit-Feather_WoMountPoint_TypeB","~"
"U9","MCP73871-1CC","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","http://www.mouser.com/ds/2/268/22090a-52174.pdf"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"R16","1K","Resistor_SMD:R_0603_1608Metric","~"
"R18","1K","Resistor_SMD:R_0603_1608Metric","~"
"R20","1K","Resistor_SMD:R_0603_1608Metric","~"
"R21","10K","Resistor_SMD:R_0603_1608Metric","~"
"R19","2K","Resistor_SMD:R_0603_1608Metric","~"
"R15","10K","Resistor_SMD:R_0603_1608Metric","~"
"R14","10K","Resistor_SMD:R_0603_1608Metric","~"
"R13","10K","Resistor_SMD:R_0603_1608Metric","~"
"R17","10K","Resistor_SMD:R_0603_1608Metric","~"
"C26","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~"
"R12","10K","Resistor_SMD:R_0603_1608Metric","~"
"SW1","RESET","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"R10","10K","Resistor_SMD:R_0603_1608Metric","~"
"R9","10K","Resistor_SMD:R_0603_1608Metric","~"
"J4","GTK_TFMS08TK-PP-02","GiraffeTech-Connector:GTK_TFMS08TK-PP-02","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
"MK1","Knowles_SPW2430HR5H-B","GiraffeTech-Knowles:SPW2430HR5H-B",""
"C22","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U6","MAX98357AETE","Package_DFN_QFN:TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm",""
"U7","DRV8833RTY","Package_DFN_QFN:Texas_S-PWQFN-N16_EP2.1x2.1mm_ThermalVias","http://www.ti.com/lit/ds/symlink/drv8833.pdf"
"SW2","3v3_PWR_SW","GiraffeTech-Electromechanical:SW_SPDT_CK-JS102011JCQN","~"
"R11","10K","Resistor_SMD:R_0603_1608Metric","~"
"J2","MOTOR-B_CONN","GiraffeTech-Connector:DINKLE_EK500V-2P","~"
"C24","0.1uF 16V","Capacitor_SMD:C_0603_1608Metric","~"
"C25","0.1uF 16V","Capacitor_SMD:C_0603_1608Metric","~"
"C23","10uF 16V","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","~"
"C20","0.1uF 16V","Capacitor_SMD:C_0603_1608Metric","~"
"U8","HDC1080","Package_SON:Texas_PWSON-N6","http://www.ti.com/lit/ds/symlink/hdc1080.pdf"
"C27","2.2uF 6.3V","Capacitor_SMD:C_0603_1608Metric","~"
"U10","MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf"
"C28","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C29","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C30","2.2nF","Capacitor_SMD:C_0603_1608Metric","~"
"R22","10K","Resistor_SMD:R_0603_1608Metric","~"
"J8","P3_CONN","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J9","P2_CONN","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J10","P1_CONN","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J11","I2C_CONN","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J12","I2C_CONN","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J14","WS2812_EXT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J7","SERVO_CONN","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J15","PWR_JACK","Connector_BarrelJack:BarrelJack_Horizontal","~","DS-012-B-PBT-ROHS","0171-0140-3"
"J5","Conn_01x02","GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal","~"
"R23","10K","Resistor_SMD:R_0603_1608Metric","~"
"C21","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C31","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U11","IRFHM9331PbF","GiraffeTech-IR:PQFN_3x3mm",""
"R24","RG","Resistor_SMD:R_0603_1608Metric","~"
"R25","10K","Resistor_SMD:R_0603_1608Metric","~"
"J6","Conn_01x02","GiraffeTech-Connector:DINKLE_EK500V-2P","~"
"J13","SAM_SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~"
"U12","BD5291FVE-GTR","Package_TO_SOT_SMD:SOT-353_SC-70-5","~"
"R28","10K","Resistor_SMD:R_0603_1608Metric","~"
"C32","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"R26","10K","Resistor_SMD:R_0603_1608Metric","~"
"R27","10K","Resistor_SMD:R_0603_1608Metric","~"
"R29","820K","Resistor_SMD:R_0603_1608Metric","~"
"C33","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C34","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C38","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C35","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C39","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C36","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C40","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C37","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C41","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"SW3","SW1","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"SW4","SW2","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"D6","WS2812B","GiraffeTech-LED:WS2812B_MINI","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D7","WS2812B","GiraffeTech-LED:WS2812B_MINI","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"R30","1K","Resistor_SMD:R_0603_1608Metric","~"
"D5","LED","LED_SMD:LED_0603_1608Metric","~"
"R31","1K","Resistor_SMD:R_0603_1608Metric","~"
"BZ1","Buzzer","Buzzer_Beeper:MagneticBuzzer_Kobitone_254-EMB84Q-RO","~"
"R32","RB","Resistor_SMD:R_0603_1608Metric","~"
"J16","USB_B_Micro","GiraffeTech-Connector:USB_Micro-B_Amphenol_10118193_Horizontal","~"
"R33","R_USB","Resistor_SMD:R_0603_1608Metric","~"
"R34","R_USB","Resistor_SMD:R_0603_1608Metric","~"
"R35","330","Resistor_SMD:R_0603_1608Metric","~"
"J17","BATT_CONN","GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal","~"
"D8","PWR_LED","LED_SMD:LED_0603_1608Metric","~"
"C43","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C42","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U13","SST25VF016B-50-4C-S2AF","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf"
"J1","MOTOR-A_CONN","GiraffeTech-Connector:DINKLE_EK500V-2P","~"
"C44","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
