Source,/home/inine/Documents/MakerPlayground_BaseBoard/MP_SamBaseBoard_V1/MP_SamBaseBoard_V1.sch
Kicad Rev,Eeschema 5.1.5-1.fc31
Generated Date,Wed 27 May 2020 06:47:48 PM +07

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Mfg. Part,ES No.,Mouser No.,Library,Library Ref
U1,ESP32-WROOM-32,RF_Module,ESP32-WROOM-32
U2,ATSAMD51J19A-A,MCU_Microchip_SAMD,ATSAMD51J19A-A
C3,0.1uF,Device,C_Small
C4,1uF,Device,C_Small
C5,0.1uF,Device,C_Small
C6,1uF,Device,C_Small
R1,10K,Device,R_Small
C1,0.1uF,Device,C_Small
C2,1uF,Device,C_Small
L1,10uH,LQM21DH100M70L,,,Device,L_Small
U3,74LVC1G125,74xGxx,74LVC1G125
R3,10K,Device,R_Small
R4,10K,Device,R_Small
R5,10K,Device,R_Small
Q1,DMP3098L,Device,Q_PMOS_GSD
Y1,Crystal,ABS06-127-32.768kHz-T,,,Device,Crystal
C7,22nF,06036C223KAT2A,,,Device,C_Small
C8,22nF,06036C223KAT2A,,,Device,C_Small
C9,4.7uF,Device,C_Small
C12,0.1uF,Device,C_Small
C15,1uF,Device,C_Small
C10,4.7uF,Device,C_Small
C13,0.1uF,Device,C_Small
C16,1uF,Device,C_Small
U5,TPS62086,InGarage_Regulator_Switching,TPS62086
U4,TPS62135,InGarage_Regulator_Switching,TPS62135
L3,1uH,IHLP2020CZER1R0M01,,,Device,L_Small
R6,619K,Device,R_Small
R7,100K,Device,R_Small
R8,100K,Device,R_Small
C11,10uF,Device,C_Small
C18,10uF,Device,C_Small
L2,0.47uH,74479976147A ,,,Device,L_Small
R2,1M,Device,R_Small
C17,10uF,Device,C_Small
C14,10uF,Device,C_Small
J3,Adafruit_Feather_CONN,Connector_Generic,Conn_01x28
U9,MCP73871-1CC,Battery_Management,MCP73871-1CC
D2,LED,Device,LED
D3,LED,Device,LED
D1,LED,Device,LED
R16,1K,Device,R_Small
R18,1K,Device,R_Small
R20,1K,Device,R_Small
R21,10K,Device,R_Small
R19,2K,Device,R_Small
R15,10K,Device,R_Small
R14,10K,Device,R_Small
R13,10K,Device,R_Small
R17,10K,Device,R_Small
C26,10uF,Device,C_Small
R12,10K,Device,R_Small
SW1,RESET,Switch,SW_Push
R10,10K,Device,R_Small
R9,10K,Device,R_Small
J4,DM3D-SF,Connector,Micro_SD_Card
MK1,Knowles_SPW2430HR5H-B,InGarage_Sensor_Audio,Knowles_SPW2430HR5H-B
C22,0.1uF,Device,C_Small
C19,0.1uF,Device,C_Small
U6,MAX98357AETE,InGarage_Audio_Amplifier,MAX98357AETE
U7,DRV8833RTY,Driver_Motor,DRV8833RTY
SW2,3v3_PWR_SW,Switch,SW_SPDT
R11,10K,Device,R_Small
J2,MOTOR-B_CONN,Connector_Generic,Conn_01x02
C24,0.1uF 16V,Device,C_Small
C25,0.1uF 16V,Device,C_Small
C23,10uF 16V,Device,C_Small
C20,0.1uF 16V,Device,C_Small
U8,HDC1080,Sensor_Humidity,HDC1080
C27,2.2uF 6.3V,Device,C_Small
U10,MPU-6050,Sensor_Motion,MPU-6050
C28,0.1uF,Device,C_Small
C29,0.1uF,Device,C_Small
C30,2.2nF,Device,C_Small
R22,10K,Device,R_Small
J8,P3_CONN,Connector_Generic,Conn_01x04
J9,P2_CONN,Connector_Generic,Conn_01x04
J10,P1_CONN,Connector_Generic,Conn_01x04
J11,I2C_CONN,Connector_Generic,Conn_01x04
J12,I2C_CONN,Connector_Generic,Conn_01x04
J14,WS2812_EXT,Connector_Generic,Conn_01x03
J7,SERVO_CONN,Connector_Generic,Conn_02x03_Odd_Even
J15,PWR_JACK,PJ-002A,0171-0140-3,490-PJ-002A,Connector,Barrel_Jack_Switch
J5,Conn_01x02,Connector_Generic,Conn_01x02
R23,10K,Device,R_Small
C21,0.1uF,Device,C_Small
C31,1uF,Device,C_Small
U11,IRFHM9331PbF,InGarage_FETs,IRFHM9331PbF
R24,RG,Device,R_Small
R25,10K,Device,R_Small
J6,Conn_01x02,Connector_Generic,Conn_01x02
J13,SAM_SWD,Connector_Generic,Conn_02x05_Odd_Even
U12,BD5291FVE-GTR,pspice,OPAMP
R28,10K,Device,R_Small
C32,4.7uF,Device,C_Small
R26,10K,Device,R_Small
R27,10K,Device,R_Small
R29,820K,Device,R_Small
C33,4.7uF,Device,C_Small
C34,0.1uF,Device,C_Small
C38,1uF,Device,C_Small
C35,0.1uF,Device,C_Small
C39,1uF,Device,C_Small
C36,0.1uF,Device,C_Small
C40,1uF,Device,C_Small
C37,0.1uF,Device,C_Small
C41,1uF,Device,C_Small
SW3,SW1,Switch,SW_Push
SW4,SW2,Switch,SW_Push
D6,WS2812B,LED,WS2812B
D7,WS2812B,LED,WS2812B
D4,LED,Device,LED
R30,1K,Device,R_Small
D5,LED,Device,LED
R31,1K,Device,R_Small
BZ1,Buzzer,Device,Buzzer
R32,RB,Device,R_Small
J16,USB_B_Micro,Connector,USB_B_Micro
R33,R_USB,Device,R_Small
R34,R_USB,Device,R_Small
R35,330,Device,R_Small
J17,BATT_CONN,Connector_Generic,Conn_01x02
D8,PWR_LED,Device,LED
C43,1uF,Device,C_Small
C42,1uF,Device,C_Small
U13,SST25VF016B-50-4C-S2AF,Memory_Flash,SST25VF080B-50-4x-S2Ax
J1,MOTOR-A_CONN,Connector_Generic,Conn_01x02
C44,0.1uF,Device,C_Small
D9,GREEN,Device,LED
D10,RED,Device,LED
D11,BLUE,Device,LED
R36,1K,Device,R_Small
R37,1K,Device,R_Small
R38,1K,Device,R_Small
R39,1K,Device,R_Small
