Source,/home/inine/Documents/MakerPlayground_BaseBoard/MP_SamBaseBoard_V1/MP_SamBaseBoard_V1.sch
Kicad Rev,Eeschema 5.1.5-1.fc31
Generated Date,Thu 25 Jun 2020 04:04:18 PM +07

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Mfg. Part,ES No.,Mouser No.,Mfg Part,Library,Library Ref
U1,ESP32-WROOM-32,RF_Module,ESP32-WROOM-32
U2,ATSAMD51J19A-A,MCU_Microchip_SAMD,ATSAMD51J19A-A
C3,0.1uF,Device,C_Small
C4,1uF,Device,C_Small
C5,0.1uF,Device,C_Small
C6,1uF,Device,C_Small
R1,10K,Device,R_Small
C1,0.1uF,Device,C_Small
C2,1uF,Device,C_Small
L1,10uH,LQM21DH100M70L,,,,Device,L_Small
U3,74LVC1G125,74xGxx,74LVC1G125
R3,10K,Device,R_Small
R4,10K,Device,R_Small
R5,10K,Device,R_Small
Q1,DMP3098L,Device,Q_PMOS_GSD
Y1,Crystal,ABS06-127-32.768kHz-T,,,,Device,Crystal
C7,22nF,06036C223KAT2A,,,,Device,C_Small
C8,22nF,06036C223KAT2A,,,,Device,C_Small
C9,4.7uF,Device,C_Small
C12,0.1uF,Device,C_Small
C15,1uF,Device,C_Small
C10,4.7uF,Device,C_Small
C13,0.1uF,Device,C_Small
C16,1uF,Device,C_Small
U4,TPS62135,InGarage_Regulator_Switching,TPS62135
L3,1uH,SPM6530T-1R0M120,,,,Device,L_Small
R6,619K,Device,R_Small
R7,100K,Device,R_Small
J3,Adafruit_Feather_CONN,Connector_Generic,Conn_01x28
C26,4.7uF,Device,C_Small
SW1,RESET,Switch,SW_Push
R10,10K,Device,R_Small
R9,10K,Device,R_Small
MK1,Knowles_SPW2430HR5H-B,InGarage_Sensor_Audio,Knowles_SPW2430HR5H-B
C22,0.1uF,Device,C_Small
C19,0.1uF,Device,C_Small
U7,DRV8833RTY,Driver_Motor,DRV8833RTY
SW2,3v3_PWR_SW,Switch,SW_SPDT
J2,MB_CONN,Connector_Generic,Conn_01x02
C24,0.1uF 16V,Device,C_Small
C25,0.1uF 16V,Device,C_Small
C20,0.1uF 16V,Device,C_Small
C27,2.2uF 6.3V,Device,C_Small
J8,P3_CONN,Connector_Generic,Conn_01x04
J9,P2_CONN,Connector_Generic,Conn_01x04
J10,P1_CONN,Connector_Generic,Conn_01x04
J11,I2C_CONN,Connector_Generic,Conn_01x04
J12,I2C_CONN,Connector_Generic,Conn_01x04
J14,WS2812_EXT,Connector_Generic,Conn_01x03
J7,SERVO_CONN,Connector_Generic,Conn_02x03_Odd_Even
J15,PWR_JACK,PJ-002A,0171-0140-3,490-PJ-002A,,Connector,Barrel_Jack_Switch
J5,SPEAKER,Connector_Generic,Conn_01x02
J13,SAM_SWD,Connector_Generic,Conn_02x05_Odd_Even
C34,0.1uF,Device,C_Small
C38,1uF,Device,C_Small
C35,0.1uF,Device,C_Small
C39,1uF,Device,C_Small
C36,0.1uF,Device,C_Small
C40,1uF,Device,C_Small
C37,0.1uF,Device,C_Small
C41,1uF,Device,C_Small
D6,WS2812B,LED,WS2812B
D7,WS2812B,LED,WS2812B
D4,LED,Device,LED
R30,1K,Device,R_Small
D5,LED,Device,LED
R31,1K,Device,R_Small
BZ1,Buzzer,Device,Buzzer
R32,RB,Device,R_Small
J16,USB_B_Micro,Connector,USB_B_Micro
R35,330,Device,R_Small
J17,BATT_CONN,Connector_Generic,Conn_01x02
C43,1uF,Device,C_Small
C42,1uF,Device,C_Small
U13,SST25VF016B-50-4C-S2AF,Memory_Flash,SST25VF080B-50-4x-S2Ax
J1,MA_CONN,Connector_Generic,Conn_01x02
D9,GREEN,Device,LED
D10,RED,Device,LED
D11,BLUE,Device,LED
R36,1K,Device,R_Small
R37,1K,Device,R_Small
R38,1K,Device,R_Small
U9,LD39200PU33R,InGarage_Regulator_Linear,LD39200PU33R
U6,BQ24075,Battery_Management,BQ24075
R11,780,Device,R_Small
R17,1K,Device,R_Small
R19,1K,Device,R_Small
D1,LED,Device,LED
D2,LED,Device,LED
R13,1K,Device,R_Small
R14,20K,Device,R_Small
R15,10K,Device,R_Small
C21,4.7uF,Device,C_Small
R16,10K,Device,R_Small
R18,10K,Device,R_Small
J4,LOAD_CONN,Connector_Generic,Conn_01x03
U5,PAM8301,Amplifier_Audio,PAM8301
C14,0.1uF,Device,C_Small
R2,10K,Device,R_Small
U8,Sensirion_SHT3x,InGarage_Sensor_Environment,Sensirion_SHT3x
R21,10K,Device,R_Small
R22,10K,Device,R_Small
U10,KXTJ3-1057,InGarage_Sensor_Motion,KXTJ3-1057
C31,0.1uF,Device,C_Small
C30,0.1uF,Device,C_Small
R20,10K,Device,R_Small
Q2,ALS-PT19-315C/L177/TR8,Device,Q_Photo_NPN_EC
H1,3.5mm,Mechanical,MountingHole
H2,3.5mm,Mechanical,MountingHole
H3,3.5mm,Mechanical,MountingHole
H4,3.5mm,Mechanical,MountingHole
C18,10uF,Device,CP_Small
C29,10uF,Device,CP_Small
C28,10uF,Device,CP_Small
C23,10uF,Device,CP_Small
C17,10uF,Device,CP_Small
C11,10uF,Device,CP_Small
D3,PWR_LED,Device,LED
R23,1K,Device,R_Small
C32,0.1uF,Device,C_Small
SW3,SW1,Switch,SW_Push
SW4,SW2,Switch,SW_Push
F3,6V Trip 2.5A,,,,MF-MSMF125-2,Device,Polyfuse_Small
F1,6V Trip 4A,,,,TLC-NSMD200,Device,Polyfuse_Small
F2,16V Trip 4A,,,,SMD1812P200TF16,Device,Polyfuse_Small
U14,IRFHM9331PbF,InGarage_FETs,IRFHM9331PbF
U11,IRFHM3911PbF,InGarage_FETs,IRFHM3911PbF
R24,10K,Device,R_Small
U12,IRFHM9331PbF,InGarage_FETs,IRFHM9331PbF
Q3,BSS138-7-F,Device,Q_NMOS_GSD
R12,10K,Device,R_Small
R8,100K,Device,R_Small
OLED1,WiseChip-VG-6432TSWAG01,InGarage_Display,WiseChip-VG-6432TSWAG01
R25,10K,Device,R_Small
C48,1uF,Device,C_Small
C49,1uF,Device,C_Small
C44,0.1uF,Device,C_Small
C33,4.7uF,Device,C_Small
C46,0.1uF,Device,C_Small
C45,4.7uF,Device,C_Small
C47,2.2uF,Device,C_Small
R26,560K,Device,R_Small
